import React, { useEffect, useState } from "react";
import {
  Row,
  Col,
  Table,
  Tooltip,
  Spin,
  Button,
  message,
  Pagination,
  Select,
  Modal,
  Icon,
  Input,
  AutoComplete
} from "antd";
import { connect } from "react-redux";
import PageContainer from "@/layouts/PageContainer";
import styles from "./index.module.less";
import ClueAssociation from "./ClueAssociation";
import moment from "moment";
import { Link } from "react-router-dom";

const Dashboard = ({

}) => {
  
  const [visible, setVisible] = useState(false);
  const [modalData, setModalData] = useState({}); // 弹窗数据源
  const [detailId, setDetailId] = useState({}); // 弹窗数据源
 
  useEffect(() => {
  }, []);

  // modal
  const handleCancel = () => {
    setVisible(false);
  };

  const detail = async id => {
    setDetailId(id);
    setVisible(true);
    setModalData({
      cluster: "贸易争端叠加货币宽松政策，黄金受益避险情绪支撑",
      clusterId: 1566072066586,
      description: " `n`原标题：贸易争端叠加货币宽松政策，黄金受益避险情绪支撑 `n`黄金 `n`基本面 `n`本周（8月12--16日）黄金再度大幅的冲高回落，最高触及1535.03美元，报收于1513.26美元，上涨16.08美元，涨幅1.07%。主因全球旷日持久的贸易争端将对全球经济增长产生负面影响，使得欧美股市本周大幅的下跌；叠加全球主要央行开启新一轮的货币政策，使得避险情绪始终萦绕在市场的上空。另外，美国债券市场出现收益率倒挂，并且越来越多的欧美国家出现债券导管现象，使得投资者寻求以黄金为代表的相对安全的避险资产。 `n`衡量投资者情绪的黄金ETF本周累计增加3.56吨，当前持仓843.41吨。 `n`下周展望 `n`  `n`[[+_+]] `n`当前支撑黄金上涨的主要因素是全球贸易争端和全球主要央行新一轮的货币宽松政策。使得以黄金为代表的避险资产受到青睐。在这种情绪避险情绪未消退之前，黄金整体上仍然维持强势。下周投资者需关注美联储7月货币政策会议纪要以及美联储主席在杰克逊全球央行会议上的讲话。 `n`技术面，周K线收一根带长上影线阳线，周K线持续维持者连阳态势，说明整体趋势仍然处于强势中。日K线维持在10日均线上方，均线发散向上，多头排列完好，MACD在零轴上方运行，多头信号强烈。因此，下周重点仍然以逢低参与多头为主。压力位：1522,1528,1535支撑位：1503,1492,1480 `n`原油 `n`基本面 `n`本周（8月12--16日）原油冲高回落，最高至57.47，收报于54.85，上涨0.58美元，涨幅1.07%；欧佩克减产稳定油市的预期叠加全球贸易出现缓和，使得原油一度强势的上涨至57.47的高点。但是API原油库存数据显示，美国截至8月9日当周API原油库存增加370万桶，预期减少276.1万桶；汽油库存增加370万桶；精炼油库存减少130万桶；美国截至8月9日当周EIA原油库存增加158万桶，预期减少277.5万桶；美国上周原油出口增加81.8万桶/日至268.3万桶/日。 `n`此外，本周公布的欧佩克月报显示，预计2019年全球原油需求增速下降至110万桶/日，预计2020年全球原油需求增速为114万桶/日。欧佩克下调全球的原油的需求预期，同样对加油进行了打压。使得油价回吐本周初的大部分涨幅。 `n`下周展望 `n`  `n`[[+_+]] `n`原油当前情况相对尴尬，欧佩克欲通过降低产量来提振油价，但是随着全球经济增长放缓，股市下跌，市场对于原油需求放暖的担忧情绪施压原油。使得原油陷入区间宽幅震荡中。下周投资者仍需关注全球股市走势以及原油库存的变化。 `n`原油周K线收一根带长上影线十字星，结束了连续四周的连阴态势。日K线连续四连阳后在下跌趋势线遇阻回撤，40和60日均线金叉向上，MACD在零轴下方金叉向上，KD低位金叉向上；预示价格有进一步向上的空间。从价位来看，价格回撤在54区域获得明显的支撑，因此，下周价格回撤54区域仍需考虑参与多头为主。压力位：55.6,57.2,58.8支撑位：54.00,53.2,52.00 `n`美元 `n`基本面 `n`本周（8月12--16日）美元强势震荡上扬，收报于98.20，最高触及98.34，涨幅0.65%；美国7月核心月率为0.3%，好于市场预期0.2%；美国7月零售销售月率为0.7%，大幅好于市场预期在0.3%；美国7月进口物价指数月率录得0.2%，好于市场预期0%；随着经济数据的转好，市场对于美联储年内超50个基点的降息预期减少，美联储难以出现大幅的降息预期。此外，欧洲央行9月降息预期，使得欧元大幅的走低，助推美元上涨。 `n`下周展望 `n`  `n`[[+_+]] `n`美国本周公布的经济数据稍微好转，以及欧洲央行9月大幅宽松货币政策的预期推动了美元的强势上扬。下周市场的焦点将是美联储的7月货币政策会议纪要以及美联储主席鲍威尔在杰克逊全球央行年会上的讲话。 `n`美元周K线收一根实体阳线，吞掉前一根的实体阴线。K线均线维持20周均线上方，MACD在零轴上方金叉向上；日K线连续四连阳，说明价格处于强势中。但是美元从今年整体来看，价格处于区间宽幅震荡偏强之中。在价位上，价格再次受阻于97.30/37区域的上半年的高点区域，该区域属于强阻力区域，如价格不能上破将再次面临调整的可能性极大。因此，下周在97.30/37区域先考虑逢高参与空头为主。压力位：97.35,98.7,98.9支撑位：98.01,97.74,98.38 `n`欧元 `n`基本面 `n`本周（8月12--16日）欧元再次录得大幅的下挫，下跌110点，最低跌至1.1065，收盘1.1090，跌幅0.99%；主因欧洲央行管委雷恩表示，9月份需要很大的宽松措施，在政策刺激方面超标好于不达标。雷恩的讲话引发的欧元的暴跌。 `n`下周展望 `n`  `n`[[+_+]] `n`因欧洲央行管委表态，9月需要很大的货币宽松政策，使得市场对于欧洲央行的9月降息预期大幅的升温，欧元再度暴跌逼近年内的低点。下周市场需重点关注欧洲央行7月货币政策会议纪要，以及欧元区8月的制造业指数。 `n`技术面，周K线收一根实体阴线，吞掉前一根的阳线实体，MACD在零轴下方死叉，说明欧元整体上偏弱。日K线再度连续四连阴，价格接近年内的低点。整体上来看，欧元今年维持宽幅震荡偏弱的态势，随着价格再次创出新低，或者接近前低都面临反弹回升的可能性较大。因此，下周价格在接近低点1.1025位置附近逢低参与欧元多头为主。压力位：1.1160,1.1250,1.1330支撑位：1.1070,1.1025,1.0960 `n`英镑 `n`基本面 `n`本周（8月12--16日）英镑低位震荡后最终录得上涨，收到于1.2147，涨幅1.01%；因英国工党计划发起不信任投票以避免无协议脱欧，叠加英国零售数据好于预期。使得市场对于英国无协议脱欧情绪缓和，英镑终迎来反弹回升。 `n`下周展望 `n`  `n`[[+_+]] `n`当前影响英镑的主要因此是英国的脱欧方式，是无协议脱欧还是协议脱欧将左右英镑的涨跌。本周英国工党计划发起不信任投票以避免无协议脱欧，使得英国无协议脱欧的预期降温，提振英镑大的反弹会。下周需继续关注英国的脱欧方面的消息。 `n`技术面，英镑周K线收一根实体阳线，结束了连续四周的连阴态势，预示者价格将迎来反弹的需求。日K线出现连阳，收复之前的大幅部分跌幅，KD指标低位金叉向上，MACD在零轴下方金叉向上，预示价格有进一步向上的可能。因此，下周逢低参与多头为主。压力位：1.2180,1.2220，1.2260支撑位：1.2100,1.2050，1.2013 `n`【下周（8月19--23日）重点关注的财经数据与事件】 `n`8月19日（星期一） `n`16:00 欧元区6月季调后贸易帐 `n`17:00 欧元区7月CPI月率 `n`欧元区7月CPI年率终值 `n`8月20日（星期二） `n`09:30 澳洲联储公布8月货币政策会议纪要 `n`14:00 德国7月PPI月率 `n`18:00 英国8月CBI工业订单差值 `n`待定 意大利参议院审议对总理孔特的不信任动议。意大利总理孔特将就政府危机发表讲话 `n`8月21日（星期三） `n`04:30 美国至8月16日当周API原油库存 `n`22:00 美国7月成屋销售总数年化 `n`22:30 美国至8月16日当周EIA原油库存  `n`8月22日（星期四） `n`02:00 美联储公布7月货币政策会议纪要 `n`15:15 法国8月制造业PMI初值 `n`15:30 德国8月制造业PMI初值 `n`16:00 欧元区8月制造业PMI初值 `n`18:00 英国8月CBI零售销售差值 `n`19:30 欧洲央行公布货币政策会议纪要 `n`20:30 美国至8月17日当周初请失业金人数 `n`21:45 美国8月制造业PMI初值 `n`美国8月服务业PMI初值 `n`杰克逊霍尔全球央行年会召开，为期三天（8月22--24日） `n`8月23日（星期五） `n`22:00 美联储主席鲍威尔在杰克逊霍尔全球央行年会上发表讲话 `n`（声明：以上分析仅代表笔者个人观点，不构成具体操作，据此操作，盈亏自负，投资有风险，入市需谨慎。）返回搜狐，查看更多   `n`责任编辑：",
      emotionScore: 94,
      htmlDescription: `<!-- 政务处理 --> ↵<p data-role="original-title" style="display:none">原标题：贸易争端叠加货币宽松政策，黄金受益避险情绪支撑</p> ↵<p>黄金</p> ↵<p>基本面</p> ↵<p>本周（8月12--16日）黄金再度大幅的冲高回落，最高触及1535.03美元，报收于1513.26美元，上涨16.08美元，涨幅1.07%。主因全球旷日持久的贸易争端将对全球经济增长产生负面影响，使得欧美股市本周大幅的下跌；叠加全球主要央行开启新一轮的货币政策，使得避险情绪始终萦绕在市场的上空。另外，美国债券市场出现收益率倒挂，并且越来越多的欧美国家出现债券导管现象，使得投资者寻求以黄金为代表的相对安全的避险资产。</p> ↵<p>衡量投资者情绪的黄金ETF本周累计增加3.56吨，当前持仓843.41吨。</p> ↵<p>下周展望</p> ↵<p> </p> ↵<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190817/7340a630e5104c4ba908727ff4e31fce.jpeg" max-width="600"></p> ↵<p>当前支撑黄金上涨的主要因素是全球贸易争端和全球主要央行新一轮的货币宽松政策。使得以黄金为代表的避险资产受到青睐。在这种情绪避险情绪未消退之前，黄金整体上仍然维持强势。下周投资者需关注美联储7月货币政策会议纪要以及美联储主席在杰克逊全球央行会议上的讲话。</p> ↵<p>技术面，周K线收一根带长上影线阳线，周K线持续维持者连阳态势，说明整体趋势仍然处于强势中。日K线维持在10日均线上方，均线发散向上，多头排列完好，MACD在零轴上方运行，多头信号强烈。因此，下周重点仍然以逢低参与多头为主。压力位：1522,1528,1535支撑位：1503,1492,1480</p> ↵<p>原油</p> ↵<p>基本面</p> ↵<p>本周（8月12--16日）原油冲高回落，最高至57.47，收报于54.85，上涨0.58美元，涨幅1.07%；欧佩克减产稳定油市的预期叠加全球贸易出现缓和，使得原油一度强势的上涨至57.47的高点。但是API原油库存数据显示，美国截至8月9日当周API原油库存增加370万桶，预期减少276.1万桶；汽油库存增加370万桶；精炼油库存减少130万桶；美国截至8月9日当周EIA原油库存增加158万桶，预期减少277.5万桶；美国上周原油出口增加81.8万桶/日至268.3万桶/日。</p> ↵<p>此外，本周公布的欧佩克月报显示，预计2019年全球原油需求增速下降至110万桶/日，预计2020年全球原油需求增速为114万桶/日。欧佩克下调全球的原油的需求预期，同样对加油进行了打压。使得油价回吐本周初的大部分涨幅。</p> ↵<p>下周展望</p> ↵<p> </p> ↵<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190817/9dea8cfc10c848989d259a3fd0a6343f.jpeg" max-width="600"></p> ↵<p>原油当前情况相对尴尬，欧佩克欲通过降低产量来提振油价，但是随着全球经济增长放缓，股市下跌，市场对于原油需求放暖的担忧情绪施压原油。使得原油陷入区间宽幅震荡中。下周投资者仍需关注全球股市走势以及原油库存的变化。</p> ↵<p>原油周K线收一根带长上影线十字星，结束了连续四周的连阴态势。日K线连续四连阳后在下跌趋势线遇阻回撤，40和60日均线金叉向上，MACD在零轴下方金叉向上，KD低位金叉向上；预示价格有进一步向上的空间。从价位来看，价格回撤在54区域获得明显的支撑，因此，下周价格回撤54区域仍需考虑参与多头为主。压力位：55.6,57.2,58.8支撑位：54.00,53.2,52.00</p> ↵<p>美元</p> ↵<p>基本面</p> ↵<p>本周（8月12--16日）美元强势震荡上扬，收报于98.20，最高触及98.34，涨幅0.65%；美国7月核心月率为0.3%，好于市场预期0.2%；美国7月零售销售月率为0.7%，大幅好于市场预期在0.3%；美国7月进口物价指数月率录得0.2%，好于市场预期0%；随着经济数据的转好，市场对于美联储年内超50个基点的降息预期减少，美联储难以出现大幅的降息预期。此外，欧洲央行9月降息预期，使得欧元大幅的走低，助推美元上涨。</p> ↵<p>下周展望</p> ↵<p> </p> ↵<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190817/c1ddfe4e0a6b4ec08a5a3b355b5fc8cc.jpeg" max-width="600"></p> ↵<p>美国本周公布的经济数据稍微好转，以及欧洲央行9月大幅宽松货币政策的预期推动了美元的强势上扬。下周市场的焦点将是美联储的7月货币政策会议纪要以及美联储主席鲍威尔在杰克逊全球央行年会上的讲话。</p> ↵<p>美元周K线收一根实体阳线，吞掉前一根的实体阴线。K线均线维持20周均线上方，MACD在零轴上方金叉向上；日K线连续四连阳，说明价格处于强势中。但是美元从今年整体来看，价格处于区间宽幅震荡偏强之中。在价位上，价格再次受阻于97.30/37区域的上半年的高点区域，该区域属于强阻力区域，如价格不能上破将再次面临调整的可能性极大。因此，下周在97.30/37区域先考虑逢高参与空头为主。压力位：97.35,98.7,98.9支撑位：98.01,97.74,98.38</p> ↵<p>欧元</p> ↵<p>基本面</p> ↵<p>本周（8月12--16日）欧元再次录得大幅的下挫，下跌110点，最低跌至1.1065，收盘1.1090，跌幅0.99%；主因欧洲央行管委雷恩表示，9月份需要很大的宽松措施，在政策刺激方面超标好于不达标。雷恩的讲话引发的欧元的暴跌。</p> ↵<p>下周展望</p> ↵<p> </p> ↵<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190817/42670b0a08fc473b966e9e8ad0c6f646.jpeg" max-width="600"></p> ↵<p>因欧洲央行管委表态，9月需要很大的货币宽松政策，使得市场对于欧洲央行的9月降息预期大幅的升温，欧元再度暴跌逼近年内的低点。下周市场需重点关注欧洲央行7月货币政策会议纪要，以及欧元区8月的制造业指数。</p> ↵<p>技术面，周K线收一根实体阴线，吞掉前一根的阳线实体，MACD在零轴下方死叉，说明欧元整体上偏弱。日K线再度连续四连阴，价格接近年内的低点。整体上来看，欧元今年维持宽幅震荡偏弱的态势，随着价格再次创出新低，或者接近前低都面临反弹回升的可能性较大。因此，下周价格在接近低点1.1025位置附近逢低参与欧元多头为主。压力位：1.1160,1.1250,1.1330支撑位：1.1070,1.1025,1.0960</p> ↵<p>英镑</p> ↵<p>基本面</p> ↵<p>本周（8月12--16日）英镑低位震荡后最终录得上涨，收到于1.2147，涨幅1.01%；因英国工党计划发起不信任投票以避免无协议脱欧，叠加英国零售数据好于预期。使得市场对于英国无协议脱欧情绪缓和，英镑终迎来反弹回升。</p> ↵<p>下周展望</p> ↵<p> </p> ↵<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190817/b9cd03f576b643258b1d4a53968cd686.jpeg" max-width="600"></p> ↵<p>当前影响英镑的主要因此是英国的脱欧方式，是无协议脱欧还是协议脱欧将左右英镑的涨跌。本周英国工党计划发起不信任投票以避免无协议脱欧，使得英国无协议脱欧的预期降温，提振英镑大的反弹会。下周需继续关注英国的脱欧方面的消息。</p> ↵<p>技术面，英镑周K线收一根实体阳线，结束了连续四周的连阴态势，预示者价格将迎来反弹的需求。日K线出现连阳，收复之前的大幅部分跌幅，KD指标低位金叉向上，MACD在零轴下方金叉向上，预示价格有进一步向上的可能。因此，下周逢低参与多头为主。压力位：1.2180,1.2220，1.2260支撑位：1.2100,1.2050，1.2013</p> ↵<p>【下周（8月19--23日）重点关注的财经数据与事件】</p> ↵<p>8月19日（星期一）</p> ↵<p>16:00 欧元区6月季调后贸易帐</p> ↵<p>17:00 欧元区7月CPI月率</p> ↵<p>欧元区7月CPI年率终值</p> ↵<p>8月20日（星期二）</p> ↵<p>09:30 澳洲联储公布8月货币政策会议纪要</p> ↵<p>14:00 德国7月PPI月率</p> ↵<p>18:00 英国8月CBI工业订单差值</p> ↵<p>待定 意大利参议院审议对总理孔特的不信任动议。意大利总理孔特将就政府危机发表讲话</p> ↵<p>8月21日（星期三）</p> ↵<p>04:30 美国至8月16日当周API原油库存</p> ↵<p>22:00 美国7月成屋销售总数年化</p> ↵<p>22:30 美国至8月16日当周EIA原油库存 </p> ↵<p>8月22日（星期四）</p> ↵<p>02:00 美联储公布7月货币政策会议纪要</p> ↵<p>15:15 法国8月制造业PMI初值</p> ↵<p>15:30 德国8月制造业PMI初值</p> ↵<p>16:00 欧元区8月制造业PMI初值</p> ↵<p>18:00 英国8月CBI零售销售差值</p> ↵<p>19:30 欧洲央行公布货币政策会议纪要</p> ↵<p>20:30 美国至8月17日当周初请失业金人数</p> ↵<p>21:45 美国8月制造业PMI初值</p> ↵<p>美国8月服务业PMI初值</p> ↵<p>杰克逊霍尔全球央行年会召开，为期三天（8月22--24日）</p> ↵<p>8月23日（星期五）</p> ↵<p>22:00 美联储主席鲍威尔在杰克逊霍尔全球央行年会上发表讲话</p> ↵<p>（声明：以上分析仅代表笔者个人观点，不构成具体操作，据此操作，盈亏自负，投资有风险，入市需谨慎。）<a href="//www.sohu.com/?strategyid=00001 " target="_blank" title="点击进入搜狐首页" id="backsohucom" style="white-space: nowrap;"><span class="backword"><i class="backsohu"></i>返回搜狐，查看更多</span></a></p> ↵<!-- 政务账号添加来源标示处理 --> ↵<!-- 政务账号添加来源标示处理 --> ↵<p data-role="editor-name">责任编辑：<span></span></p>`,
      id: 1566072066567,
      pubTime: 1566021660000,
      refererUrl: "http://www.sohu.com/a/334390421_398795"
    });
  };

  return (
    <PageContainer>
      <Row gutter={10}>
        <Col className="gutter-row" span={24}>
          <div className={styles["left"]}>
            <ClueAssociation click={id => detail(id)} />
          </div>
        </Col>
      </Row>
      <p>注：增加点击事件，可以点击关系实体获取id从而查看不同的文章。需要注意的是点击时会在短时间内连续触发很多次，如果在请求里面没有拦截，那么就要在echarts事件里面取消上一次事件之后再增加事件</p>
      <Modal
        title = {detailId + '详情'}
        footer={null}
        visible={visible}
        onCancel={handleCancel}
        width={"80%"}
        style={{ top: "10vh" }}
        bodyStyle={{
          textAlign: "center",
          paddingBottom: 50,
          height: "calc(80vh - 55px)",
          overflowY: "scroll",
          width: "100%"
        }}
      >
        <div style={{ textAlign: "right" }}>
          <Button style={{ marginLeft: 10 }}>
            <a href={modalData["refererUrl"]} target="_blank">
              查看原文
            </a>
          </Button>
        </div>
        <p>{modalData["cluster"]}</p>
        <p>
          <Icon type="clock-circle" />
          &nbsp;{moment(modalData["pubTime"]).format("YYYY年MM月DD日")}{" "}
          &nbsp;&nbsp;&nbsp; <Icon type="heart" />
          &nbsp;{modalData["emotionScore"]}
        </p>
        <div
          style={{ textAlign: "left" }}
          dangerouslySetInnerHTML={{
            __html: modalData["htmlDescription"]
          }}
        />
      </Modal>
    </PageContainer>
  );
};

const mapState = ({ dashboard, loading }) => ({

});

const mapDispatch = ({ dashboard }) => ({

});

export default connect(
  mapState,
  mapDispatch
)(Dashboard);
